###Proxy for Transmission daemon
#
upstream transmission_backend {
    server 192.168.13.3:9091;
    keepalive 32;
}

server {
    listen 80;
    server_name transmission.localpc1;
    resolver 192.168.13.2 valid=300s;

    proxy_pass_header X-Transmission-Session-Id;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


location / {
    proxy_pass http://transmission_backend;
    }

}
